VITE_SUPABASE_URL=https://cpmklchywyizamfmrqpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbWtsY2h5d3lpemFtZm1ycXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTI2MTMsImV4cCI6MjA3MjYyODYxM30.Ija2wD3lvpnGUtVBUNL0au_Gd64hiKs-YRUDXaJaFs0
